<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulce Hogar - Hogar de cuidado y amor para mascotas</title>
    <link rel="stylesheet" href="style.css">
    <script src="/content.js" defer></script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo Dulce Hogar">
            <h1>Dulce Hogar</h1>
            <p>Hogar de cuidado y amor para mascotas</p>
        </div>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#equipo">Nuestro Equipo</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        
        <!-- Sección Quiénes Somos -->
        <section id="quienes-somos" style="background-image: url('perro_feliz.jpg'); background-size: auto; background-position: center top -300px; border-radius: 10px; background-repeat: no-repeat;">
            <div class="container">
                <h2>¿Quiénes somos?</h2>
                <p>Somos una clínica veterinaria que se destaca por ofrecer servicios de calidad y pasión para las mascotas y sus dueños en la localidad de Linares. 
                Nos esforzamos por proporcionar un ambiente acogedor y confortable tanto para las mascotas como para sus familias. Con instalaciones limpias y cómodas, nuestro equipo está comprometido a brindar atención médica excepcional, comprensiva y competente.</p>
            </div>
        </section>
        

        <!-- Sección Servicios -->
        <section id="servicios">
            <h2>Nuestros Servicios</h2>

        <!-- Tarjeta-servicio -->
            <div class="tarjeta-servicio">
        <!-- Columna Izquierda -->
                <div class="columna-izquierda">
            <!-- Servicios para animales domésticos -->
                    <h3>Servicios para animales domésticos:</h3>
                    <ul>
                        <li>Perros</li>
                        <li>Gatos</li>
                        <li>Pájaros</li>
                        <li>Roedores</li>
                        <li>Peces</li>
                        <li>Tortugas</li>
                    </ul>
                </div>

        <!-- Columna Centro -->
                <div class="columna-centro">
            <!-- Atención Preventiva -->
                    <h3>Atención Preventiva:</h3>
                    <ul>
                        <li>Exámenes de Rutina</li>
                        <li>Vacunaciones</li>
                        <li>Cuidado dental</li>
                        <li>Esterilización y Castración</li>
                        <li>Nutrición y Asesoramiento</li>
                    </ul>

            <!-- Tratamientos -->
                    <h3>Tratamientos:</h3>
                    <ul>
                        <li>Cirugías y procedimientos especiales</li>
                        <li>Laboratorio y Diagnóstico por Imágenes (radiografías, ultrasonidos)</li>
                        <li>Hospitalización y Cuidados Intensivos</li>
                        <li>Farmacia Veterinaria</li>
                        <li>Rehabilitación y Fisioterapia</li>
                    </ul>
                </div>
        <!-- Columna Derecha -->
                <div class="columna-derecha">
            <!-- Cuidados Especializados -->
                    <h3>Cuidados Especializados:</h3>
                    <ul>
                        <li>Servicios de Peluquería</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="ofrecemos" class="contenedor-ofrecemos">
            <div class="texto">
                <h3>¿Qué ofrecemos?</h3>
                <p>Plan de Vida para mascotas. Este plan incluye servicios funerarios al final de la vida de la mascota, en colaboración con nuestra funeraria hermana que ofrece cremación y urnas. Ofrecer este plan es una muestra de nuestro compromiso con el cuidado integral de las mascotas y sus familias, asegurando descuentos en consultas y cupo asegurado en los servicios funerarios para aquellos que se inscriban.</p>
        
                <h3>Ventaja Competitiva: Servicio de Ambulancia para Mascotas</h3>
                <p>En "Dulce Hogar", nos enorgullece ofrecer un servicio de ambulancia dedicado exclusivamente al transporte seguro y rápido de mascotas enfermas o lesionadas. La salud y el bienestar de su mascota son de suma importancia, y nuestro servicio de ambulancia demuestra nuestro compromiso con el cuidado integral de los animales.</p>
                
                <h4>Beneficios:</h4>
                <ul>
                    <li>Respuesta Rápida en Casos de Emergencia.</li>
                    <li>Comodidad y Tranquilidad.</li>
                    <li>Atención Profesional en el Lugar.</li>
                    <li>Atención Continua.</li>
                    <li>Disponibilidad 24/7.</li>
                </ul>
            </div>
        
            <div class="imagen">
                <img src="veterinaria.jpeg" alt="veterinaria">
            </div>
        </section>
        
        











        <!-- Sección Nuestro Equipo -->
        <section id="equipo">
            <h2>Nuestro Equipo</h2>

            <div class="miembro-equipo">
                <div class="tarjeta">
                    <h3>Lic. Juan Alberto Torres Garza</h3>
                    <p><strong>Especialidad:</strong> Medicina Preventiva e Interna.</p>
                    <p><strong>Experiencia:</strong> Más de 10 años de experiencia en el diagnóstico y tratamiento de enfermedades internas en mascotas. Es reconocido por su enfoque preventivo en la salud animal y su capacidad para establecer planes de tratamiento efectivos para una variedad de condiciones médicas.</p>

                </div>

                <div class="tarjeta">
                    <h3>Lic. Brenda Lizbet Zuñiga García</h3>
                <p><strong>Especialidad:</strong> Medicina de Cuidados Intensivos y Cirugía.</p>
                <p><strong>Experiencia:</strong> Ha trabajado en unidades de cuidados intensivos veterinarios y cuenta con una amplia experiencia en la atención de mascotas en condiciones críticas. Es hábil en la realización de cirugías de tejidos blandos y ofrece un cuidado compasivo y experto para animales que requieren atención urgente.</p>

                </div>

                <div class="tarjeta">
                    <h3>Lic. Alejandra Jaqueline Hernández Gómez</h3>
                    <p><strong>Especialidad:</strong> Odontología y Dermatología</p>
                    <p><strong>Experiencia:</strong> Con una formación especializada en odontología veterinaria y dermatología, la Lic. Alejandra ofrece servicios de alta calidad para mantener la salud dental y la piel de las mascotas. Tiene experiencia en el tratamiento de enfermedades periodontales, problemas dermatológicos y procedimientos dentales avanzados.</p>
                </div>


                <div class="tarjeta">
                    <h3>Lic. Rodrigo Ismael Flores Espinoza</h3>
                <p><strong>Especialidad:</strong> Medicina Preventiva e Interna</p>
                <p><strong>Experiencia:</strong> Posee una sólida formación en medicina interna veterinaria y se especializa en el diagnóstico y tratamiento de enfermedades crónicas en mascotas. Ha trabajado en clínicas de renombre y está comprometido con proporcionar el más alto nivel de atención médica preventiva para las mascotas.</p>

                </div>


                <div class="tarjeta">
                    <h3>Lic. Mario Roberto Mata Martínez</h3>
                <p><strong>Especialidad:</strong> Medicina de Cuidados Intensivos y Cirugía</p>
                <p><strong>Experiencia:</strong> Con una amplia experiencia en cirugía veterinaria y medicina de cuidados intensivos, el Lic. Mario ha salvado la vida de numerosas mascotas en situaciones críticas. Su habilidad quirúrgica y su dedicación al cuidado de los pacientes lo convierten en un recurso valioso en la clínica "Dulce Hogar".</p>

                </div>


                <div class="tarjeta">
                    <h3>Lic. Carlos Alonso Perales Aguirre</h3>
                    <p><strong>Especialidad:</strong> Odontología y Dermatología</p>
                    <p><strong>Experiencia:</strong> Especializado en odontología veterinaria y dermatología, el Lic. Carlos ofrece servicios completos para mantener la salud bucal y dermatológica de las mascotas. Su enfoque centrado en el paciente y su atención meticulosa a los detalles garantizan resultados excepcionales para los clientes de la clínica.</p>

                </div>

                <div class="tarjeta">
                    <h3>Lic. Angelica Guadalupe Castillo Casas</h3>
                    <p><strong>Especialidad:</strong> Medicina Preventiva e Interna</p>
                    <p><strong>Experiencia:</strong> Con una pasión por la medicina preventiva, la Lic. Angelica se dedica a educar a los dueños de mascotas sobre la importancia del bienestar animal y la prevención de enfermedades. Su enfoque holístico y su experiencia en el manejo de enfermedades crónicas la convierten en una valiosa integrante del equipo.</p>
                </div>



            </div>
        </section>
        






        <!-- Sección Contacto -->
        <section id="contacto">
            <h2>Contacto</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email">
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje"></textarea>
                <button type="submit">Enviar</button>
            </form>

            <div class="info-contacto">
                <p><strong>Dirección:</strong> Francisco I. Madero #104 Centro.</p>
                <p><strong>Teléfonos:</strong> 821-126-9485, 821-211-6110.</p>
                <p><strong>Horario de Atención:</strong> 24 horas, incluyendo fines de semana y horas nocturnas para urgencias.</p>
                <div class="mapa">
                    <!-- Aquí se puede insertar un mapa de Google Maps -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.1404807713457!2d-99.57164892617644!3d24.859051177930173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x867cec951613f3b3%3A0xd2be583594a50828!2sFrancisco%20I.%20Madero%20104%2C%20Centro%20de%20Linares%2C%2067700%20Linares%2C%20N.L.!5e0!3m2!1ses-419!2smx!4v1717086896264!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="redes-sociales">
            <a href="https://www.instagram.com/dulce_hogar2403?igsh=MWs3djViaDVpeG1xag%3D%3D&utm_source=qr" target="_blank" style="color: rgb(255, 255, 255);">Instagram</a>
        </div>
        <p>&copy; 2024 Dulce Hogar. Todos los derechos reservados.</p>
    </footer>
    

</body>
</html>
